# snippets

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snippets-basic/: build.gradle
snippets-basic/src/main/java/com/github/apycazo/snippets/basic/: App.java  FileManagement.java
snippets-basic/src/main/resources/: application.properties  logback.xml
snippets-conditional/: build.gradle
snippets-conditional/src/main/java/com/github/apycazo/snippets/conditional/: RequiredBean.java  RequiredBeanCondition.java  RequiredProperty.java  RequiredPropertyCondition.java
snippets-conditional/src/test/java/com/github/apycazo/snippets/conditional/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  GenericBean.java  SpringConfig.java  TestRunner.java
snippets-conditional/src/test/resources/: application.properties
snippets-gradle-plugins/: build.gradle  readme.md
snippets-gradle-plugins/src/main/java/com/github/apycazo/snippets/gradle/plugins/: ManageDependenciesTask.java  ManagedDependenciesExtension.java  ManagedDependenciesPlugin.java
snippets-gradle-plugins/src/main/resources/: dependencies-master.properties  starters-master.properties  versions-master.properties
snippets-jersey/: build.gradle
snippets-jersey/src/main/java/com/github/apycazo/snippets/jersey/: JerseyApp.java
snippets-jersey/src/main/java/com/github/apycazo/snippets/jersey/api/: DemoController.java  DemoData.java  DemoService.java
snippets-jersey/src/main/resources/: application.yml
snippets-jersey/src/test/java/com/github/apycazo/snippets/jersey/: BehaviourTestRunner.java  BehaviourTestSteps.java
snippets-jersey/src/test/resources/features/: demo-controller.feature
snippets-spring-cli/: build.gradle
snippets-spring-cli/src/main/java/com/github/apycazo/snippets/spring/cli/: CommandLineApp.java  Config.java  Task.java
snippets-spring-cli/src/main/resources/: application.properties
snippets-spring-rest/: build.gradle
snippets-spring-rest/src/main/java/com/github/apycazo/snippets/spring/rest/: RestApp.java
snippets-spring-rest/src/main/java/com/github/apycazo/snippets/spring/rest/config/: ConfigurationAdapter.java  Settings.java
snippets-spring-rest/src/main/java/com/github/apycazo/snippets/spring/rest/controller/: DemoController.java
snippets-spring-rest/src/main/java/com/github/apycazo/snippets/spring/rest/data/: ExceptionResult.java  OperationResult.java
snippets-spring-rest/src/main/java/com/github/apycazo/snippets/spring/rest/shared/: ErrorMapper.java  LogInterceptor.java
snippets-spring-rest/src/main/resources/: application.yml
