# Spring
springVersion   = 5.1.5.RELEASE
# Logging
slf4jVersion    = 1.7.25
logbackVersion  = 1.2.3
log4j2Version   = 2.11.2
# Rest
jerseyVersion     = 2.27
servletApiVersion = 4.0.0
jettyVersion      = 9.4.6.v20170531
# Others
jacksonVersion   = 2.9.8
jaxbApiVersion   = 2.2.4
snakeYamlVersion = 1.23
# Test
junitVersion       = 4.12
assertjVersion     = 3.11.1
cucumberVersion    = 4.0.0
restAssuredVersion = 3.2.0