testGroundVersion = 1.0.0-SNAPSHOT

# serialization
jackson-databind = com.fasterxml.jackson.core:jackson-databind:${jackson}
jackson-core     = com.fasterxml.jackson.core:jackson-core:${jackson}
snakeyaml        = org.yaml:snakeyaml:${snakeyaml}

# logging
slf4j-api        = org.slf4j:slf4j-api:${slf4j}
logback-core     = ch.qos.logback:logback-core:${logback}
logback-classic  = ch.qos.logback:logback-classic:${logback}
log4j-core       = org.apache.logging.log4j:log4j-core:${log4j2}
log4j-api        = org.apache.logging.log4j:log4j-api:${log4j2}
log4j-slf4j-impl = org.apache.logging.log4j:log4j-slf4j-impl:${log4j2}

# spring framework
spring-context = org.springframework:spring-context:${spring}

# jersey
jersey-container-servlet  = org.glassfish.jersey.containers:jersey-container-servlet:${jersey}
jersey-media-json-jackson = org.glassfish.jersey.media:jersey-media-json-jackson:${jersey}
jersey-client             = org.glassfish.jersey.core:jersey-client:${jersey}
jersey-server             = org.glassfish.jersey.core:jersey-server:${jersey}
jersey-spring4            = org.glassfish.jersey.ext:jersey-spring4:${jersey}
jersey-bean-validation    = org.glassfish.jersey.ext:jersey-bean-validation:${jersey}

# servlet
javax.servlet-api = javax.servlet:javax.servlet-api:${servlet_api}
jaxb-api          = javax.xml.bind:jaxb-api:${jaxb_api}

# embedded jetty
jetty-server  = org.eclipse.jetty:jetty-server:${jetty}
jetty-servlet = org.eclipse.jetty:jetty-servlet:${jetty}