# Logback starter
logback.implementation = slf4j-api, logback-core, logback-classic

# Log4j2 starter
log4j.implementation = slf4j-api, log4j-core, log4j-api, log4j-slf4j-impl

# Jersey rest service dependencies
jersey.implementation = jersey-container-servlet, jersey-media-json-jackson, jersey-client, jersey-server,\
  jersey-spring4, jersey-bean-validation, javax.servlet-api, jaxb-api

# Jetty embedded server
jetty.implementation = jetty-server, jetty-servlet

# Jackson and Yaml serialization
jackson.implementation = jackson-core, jackson-databind
yaml.implementation = snakeyaml