jackson     = 2.9.4
snakeyaml   = 1.23
slf4j       = 1.7.25
logback     = 1.2.3
log4j2      = 2.11.2
spring      = 5.1.5.RELEASE
jersey      = 2.27
servlet_api = 4.0.0
jaxb_api    = 2.2.4
jetty       = 9.4.6.v20170531
