plugins {
  id 'application'
  id 'io.franzbecker.gradle-lombok' version '2.0'
  id 'com.github.johnrengelman.shadow' version '4.0.2'
}

version '1.0-SNAPSHOT'

application {
  mainClassName 'com.github.apycazo.snippets.jersey.JerseyApp'
}

dependencies {
  implementation logbackStack
  implementation(
    // serialization
    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    "org.yaml:snakeyaml:${snakeYamlVersion}",
    // spring framework
    "org.springframework:spring-context:${springVersion}",
    // jersey
    "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}",
    "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
    "org.glassfish.jersey.ext:jersey-spring4:${jerseyVersion}",
    "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}",
    // servlet
    "javax.servlet:javax.servlet-api:${servletApiVersion}",
    "javax.xml.bind:jaxb-api:${jaxbApiVersion}",
    // embedded jetty
    "org.eclipse.jetty:jetty-server:${jettyVersion}",
    "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
  )

  testImplementation testStack
}

tasks.withType(JavaExec) {
  // Assign Java system properties from the command line to the JavaExec task.
  systemProperty "port", System.getProperty("port")
}
